<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Continue">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="88dp"
        android:text="Let's start with goals."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:text="Select goals."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnLose"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_bg"
        android:text="Lose Weight"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnGain"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_bg"
        android:text="Gain Weight"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLose" />

    <Button
        android:id="@+id/btnMuscle"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_bg"
        android:text="Gain Muscle"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGain" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_bg"
        android:text="Modify My Diet"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMuscle" />

    <Button
        android:id="@+id/btnMaintain"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_bg"
        android:text="Maintain Weight"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModify" />

    <LinearLayout
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/circle_btn"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintain">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next"
            android:contentDescription="Next Button"
            android:onClick="openOnboarding2"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>