<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Homepage">
    // notif linear
    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="50dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_notif"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="179dp">


        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="57dp"
                android:layout_height="62dp"
                app:srcCompat="@drawable/goal_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="57dp"
                android:layout_height="62dp"
                app:srcCompat="@drawable/ic_dumb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workouts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="57dp"
                android:layout_height="62dp"
                app:srcCompat="@drawable/ic_meal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Meal Plan" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



