<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Reminder">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/textView66"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="45dp"
            android:text="Reminders"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_btn"
            android:clickable="true"
            android:contentDescription="return"
            android:focusable="true"
            android:onClick="openHomepage"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="26dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_prev" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="411dp"
        android:layout_height="112dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="-160dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="29dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:max="10"
            android:progress="6"
            android:progressDrawable="@drawable/progress_bg" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:contentDescription="add"
            android:onClick="addTask"
            app:srcCompat="@drawable/ic_plus" />


        <TextView
            android:id="@+id/textView57"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:text="Day 9"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="509dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="-410dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text=" / 1 task completed"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="lists">

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Contents inside the scrollable container -->

                <RelativeLayout
                    android:id="@+id/referenceRelativeLayout"
                    android:layout_width="354dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/task_bg">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="150dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:button="@drawable/custom_checkbox"
                        android:buttonTint="@color/black"
                        android:padding="10dp"
                        android:text="First Task" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="25dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="310dp"
                        android:layout_marginTop="30dp"
                        app:srcCompat="@drawable/edit_document_icon" />

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>




    </LinearLayout>

</LinearLayout>