<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Reminder">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/circle_btn"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="26dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_prev" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="411dp"
        android:layout_height="112dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="29dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:progressDrawable="@drawable/progress_bg" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:text="Day 9"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="509dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="6/10 task completed"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_bg">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="352dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/black"
                android:padding="10dp"
                android:text="First Workout" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/edit_document_icon" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_bg">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="352dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/black"
                android:padding="10dp"
                android:text=" First Workout" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/edit_document_icon" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_bg">


            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="352dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/black"
                android:padding="10dp"
                android:text=" First Workout" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/edit_document_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_bg">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="352dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/black"
                android:padding="10dp"
                android:text=" First Workout" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/edit_document_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_bg">

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="352dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/black"
                android:padding="10dp"
                android:text=" First Workout" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/edit_document_icon" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminders"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>